version: "3.8"

services:

  configserver:
    image: estore/configserver:latest
    mem_limit: 700m
    ports:
      - "8071:8080"
    networks:
     - me
    environment: 
      SERVER_PORT: 8080
      
  payment:
    image: estore/payment:latest
    mem_limit: 700m
    ports:
      - "8072:8083"
    networks:
      - me
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment: 
      SERVER_PORT: 8083
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8071/
  
  inventory:
    image: estore/inventory:latest
    mem_limit: 700m
    ports:
      - "8073:8081"
    networks:
      - me
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SERVER_PORT: 8081
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8071/
    
networks:
  me: