version: "3.8"

services:

  configserver:
    image: estore/configserver:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
     - me
    environment: 
      SERVER_PORT: 8080
      
  eurekaserver:
    image: estore/eurekaserver:latest
    mem_limit: 700m
    ports:
      - "8081:8081"
    networks:
     - me
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment: 
      SERVER_PORT: 8081
      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8080/
      
  payment:
    image: estore/payment:latest
    mem_limit: 700m
    ports:
      - "8082:8082"
    networks:
      - me
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment: 
      SERVER_PORT: 8082
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8080/
      EUREKA_CLIENT_SERVICE-URL_DEFALUTZONE: http://localhost:8081/eureka/
  
  inventory:
    image: estore/inventory:latest
    mem_limit: 700m
    ports:
      - "8083:8083"
    networks:
      - me
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SERVER_PORT: 8083
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8080/
      EUREKA_CLIENT_SERVICE-URL_DEFALUTZONE: http://localhost:8081/eureka/
      
networks:
  me: